itemGroup.pxvBlocksTab=Pixelvania Blocks
itemGroup.pxvSlabsTab=Pixelvania Slabs
itemGroup.pxvStairsTab=Pixelvania Stairs
itemGroup.pxvTilesTab=Pixelvania Tiles
itemGroup.pxvDoorsTab=Pixelvania Doors

tile.stone_brick_gray.name=Gray Stone Brick
tile.stone_brick_gray_slab.name=Gray Stone Brick Slab
tile.stone_brick_gray_stairs.name=Gray Stone Brick Stairs
tile.stone_brick_gray_tile.name=Gray Stone Brick Tile
tile.stone_brick_white.name=White Stone Brick
tile.stone_brick_white_slab.name=White Stone Brick Slab
tile.stone_brick_white_stairs.name=White Stone Brick Stairs
tile.stone_brick_white_tile.name=White Stone Brick Tile

tile.sandstone_brick.name=Sandstone Brick
tile.sandstone_brick_slab.name=Sandstone Brick Slab
tile.sandstone_brick_stairs.name=Sandstone Brick Stairs
tile.sandstone_brick_tile.name=Sandstone Brick Tile

tile.wood_birch_tile.name=Birch Wood Tile
tile.wood_oak_tile.name=Oak Wood Tile
tile.wood_spruce_tile.name=Spruce Wood Tile
tile.wood_darkoak_tile.name=Dark Oak Wood Tile
tile.wood_acacia_tile.name=Acacia Wood Tile
tile.wood_jungle_tile.name=Jungle Wood Tile

tile.trapdoor_glass.name=Glass Trap Door

item.door_glass.name=Glass Door
item.door_glass_birch.name=Birch Glass Door

