itemGroup.pxvBlocksTab=Pixelvania Blocks
itemGroup.pxvSlabsTab=Pixelvania Slabs
itemGroup.pxvStairsTab=Pixelvania Stairs
itemGroup.pxvTilesTab=Pixelvania Tiles
itemGroup.pxvDoorsTab=Pixelvania Doors

tile.sandstone_brick.name=Sandstone Brick
tile.sandstone_brick_slab.name=Sandstone Brick Slab
tile.sandstone_brick_stairs.name=Sandstone Brick Stairs
tile.sandstone_brick_tile.name=Sandstone Brick Tile
tile.sandstone_smooth.name=Polished Sandstone
tile.sandstone_smooth_slab.name=Polished Sandstone Slab
tile.sandstone_smooth_stairs.name=Polished Sandstone Stairs
tile.sandstone_smooth_tile.name=Polished Sandstone Tile

tile.stone_brick_white.name=White Stone Brick
tile.stone_brick_white_slab.name=White Stone Brick Slab
tile.stone_brick_white_stairs.name=White Stone Brick Stairs
tile.stone_brick_white_tile.name=White Stone Brick Tile
tile.stone_brick_gray.name=Gray Stone Brick
tile.stone_brick_gray_slab.name=Gray Stone Brick Slab
tile.stone_brick_gray_stairs.name=Gray Stone Brick Stairs
tile.stone_brick_gray_tile.name=Gray Stone Brick Tile
tile.stonebrick_andesite.name=Andesite Stone Brick
tile.stonebrick_andesite_slab.name=Andesite Stone Brick Slab
tile.stonebrick_andesite_stairs.name=Andesite Stone Brick Stairs
tile.stonebrick_andesite_tile.name=Andesite Stone Brick Tile
tile.stonebrick_diorite.name=Diorite Stone Brick
tile.stonebrick_diorite_slab.name=Diorite Stone Brick Slab
tile.stonebrick_diorite_stairs.name=Diorite Stone Brick Stairs
tile.stonebrick_diorite_tile.name=Diorite Stone Brick Tile
tile.stonebrick_granite.name=Granite Stone Brick
tile.stonebrick_granite_slab.name=Granite Stone Brick Slab
tile.stonebrick_granite_stairs.name=Granite Stone Brick Stairs
tile.stonebrick_granite_tile.name=Granite Stone Brick Tile

tile.concrete_white_slab.name=White Concrete Slab
tile.concrete_orange_slab.name=Orange Concrete Slab
tile.concrete_magenta_slab.name=Magenta Concrete Slab
tile.concrete_lightblue_slab.name=Light Blue Concrete Slab
tile.concrete_yellow_slab.name=Yellow Concrete Slab
tile.concrete_lime_slab.name=Lime Concrete Slab
tile.concrete_pink_slab.name=Pink Concrete Slab
tile.concrete_gray_slab.name=Gray Concrete Slab
tile.concrete_lightgray_slab.name=Light Gray Concrete Slab
tile.concrete_cyan_slab.name=Cyan Concrete Slab
tile.concrete_purple_slab.name=Purple Concrete Slab
tile.concrete_blue_slab.name=Blue Concrete Slab
tile.concrete_brown_slab.name=Brown Concrete Slab
tile.concrete_green_slab.name=Green Concrete Slab
tile.concrete_red_slab.name=Red Concrete Slab
tile.concrete_black_slab.name=Black Concrete Slab

tile.terracotta_white_slab.name=White Terracotta Slab
tile.terracotta_orange_slab.name=Orange Terracotta Slab
tile.terracotta_magenta_slab.name=Magenta Terracotta Slab
tile.terracotta_lightblue_slab.name=Light Blue Terracotta Slab
tile.terracotta_yellow_slab.name=Yellow Terracotta Slab
tile.terracotta_lime_slab.name=Lime Terracotta Slab
tile.terracotta_pink_slab.name=Pink Terracotta Slab
tile.terracotta_gray_slab.name=Gray Terracotta Slab
tile.terracotta_lightgray_slab.name=Light Gray Terracotta Slab
tile.terracotta_cyan_slab.name=Cyan Terracotta Slab
tile.terracotta_purple_slab.name=Purple Terracotta Slab
tile.terracotta_blue_slab.name=Blue Terracotta Slab
tile.terracotta_brown_slab.name=Brown Terracotta Slab
tile.terracotta_green_slab.name=Green Terracotta Slab
tile.terracotta_red_slab.name=Red Terracotta Slab
tile.terracotta_black_slab.name=Black Terracotta Slab

tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_tile.name=Prismarine Tile
tile.prismarine_brick_slab.name=Prismarine Brick Slab
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.prismarine_brick_tile.name=Prismarine Brick Tile
tile.prismarine_dark_slab.name=Dark Prismarine Slab
tile.prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.prismarine_dark_tile.name=Dark Prismarine Tile

tile.wood_birch_tile.name=Birch Wood Tile
tile.wood_oak_tile.name=Oak Wood Tile
tile.wood_spruce_tile.name=Spruce Wood Tile
tile.wood_darkoak_tile.name=Dark Oak Wood Tile
tile.wood_acacia_tile.name=Acacia Wood Tile
tile.wood_jungle_tile.name=Jungle Wood Tile

tile.stone_andesite_slab.name=Andesite Slab
tile.stone_andesite_smooth_slab.name=Polished Andesite Slab
tile.stone_diorite_slab.name=Diorite Slab
tile.stone_diorite_smooth_slab.name=Polished Diorite Slab
tile.stone_granite_slab.name=Granite Slab
tile.stone_granite_smooth_slab.name=Polished Granite Slab
tile.stone_tile.name=Stone Tile
tile.stone_andesite_smooth_tile.name=Polished Andesite Tile
tile.stone_diorite_smooth_tile.name=Polished Diorite Tile
tile.stone_granite_smooth_tile.name=Polished Granite Tile
tile.sandstone_tile.name=Sandstone Tile
tile.sandstone_red_tile.name=Red Sandstone Tile
tile.quartz_tile.name=Quartz Tile
tile.cobblestone_tile.name=Cobblestone Tile
tile.brick_tile.name=Brick Tile
tile.stonebrick_tile.name=Stone Brick Tile
tile.netherbrick_tile.name=Nether Brick Tile

tile.trapdoor_glass.name=Glass Trap Door

item.door_glass.name=Glass Door
item.door_glass_birch.name=Birch Glass Door
item.wood_panel_birch_door.name=Birch Panel Door


